<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    
    * {
      align-items: center;
    }
    
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 10px;
      justify-content: center;
      height: 100vh;
    }

    .pricing-plan {
      background-color: rgb(212, 218, 248);
      border-radius: 5px;
      box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.221);
      border: 1px solid rgb(245, 246, 255);
      padding: 15px;
      min-width: 200px;
      width: 250px;
      height: 180px;
      text-align: center;
      border: 5px solid rgb(141, 150, 247);
    }

    .plan-features {
      list-style-type: none;
    }

    .plan-price {
      font-size: 2em;
      color: rgba(0, 0, 0, 0.878);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bolder;
    }

    .plan-title {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: .9em;
      color: rgb(96, 106, 250);
    }

    .plan-features {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: left;
    }

    .plan-button {
      border: none;
      color: rgb(255, 255, 255);
      background-color: rgb(138, 148, 255);
      padding: 3.2px;
      border-radius: 3px;
    }
    
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 1TB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>