<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

  .flag {
    background: #ce1126;
    height: 600px;
    width: 900px;
    position: relative;
  }

  .flag > div {
    width: 100%;
    height: 300px;
    background-color: #002868;
    position: absolute;
    top: 150px;
  
  }

  .flag > div > div {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: white;
    position: relative;
    top: 50px;
    left: 350px;
  }

  p {
    margin: 0;
    text-align: center;
    font-size: 5em;
  }

  .flag > p {
    color: white;
  }
 
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>